<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traffic: 0 kbps" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIo-c4-Tzp">
                                <rect key="frame" x="200" y="200" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0Tp-a5-k6F"/>
                                    <constraint firstAttribute="width" constant="200" id="pRs-dw-YmL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="missed: 0 packets" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RP2-WP-Hhp">
                                <rect key="frame" x="200" y="231" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="M2h-fX-fQF"/>
                                    <constraint firstAttribute="width" constant="200" id="lmx-b3-Orb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reconnects: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n41-8d-L3h">
                                <rect key="frame" x="200" y="262" width="200" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="mrf-R8-mfF"/>
                                    <constraint firstAttribute="height" constant="21" id="vR5-FE-apw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="RP2-WP-Hhp" secondAttribute="centerX" id="4V0-Bp-yQO"/>
                            <constraint firstItem="gIo-c4-Tzp" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="180" id="5D0-oU-l0B"/>
                            <constraint firstAttribute="centerX" secondItem="n41-8d-L3h" secondAttribute="centerX" id="Byb-Qy-AiC"/>
                            <constraint firstAttribute="centerX" secondItem="gIo-c4-Tzp" secondAttribute="centerX" id="e6U-7L-GLB"/>
                            <constraint firstItem="RP2-WP-Hhp" firstAttribute="top" secondItem="gIo-c4-Tzp" secondAttribute="bottom" constant="10" id="gaO-OX-nQs"/>
                            <constraint firstItem="n41-8d-L3h" firstAttribute="top" secondItem="RP2-WP-Hhp" secondAttribute="bottom" constant="10" id="yV5-Ds-ymY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="packetLossLabel" destination="RP2-WP-Hhp" id="NKT-VA-Y6Y"/>
                        <outlet property="reconnectLabel" destination="n41-8d-L3h" id="aCg-hg-bwq"/>
                        <outlet property="trafficLabel" destination="gIo-c4-Tzp" id="kkV-dG-NOp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
